# Kotlin-Neural-Network

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/morhpt/nn/: Activation.kt  Matrix.kt  NeuralNetwork.kt
src/test/kotlin/com/morhpt/nn/: NeuralNetworkTest.groovy
